<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shellframe.view.ShellActivity">

    <FrameLayout
        android:id="@+id/overall_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/radioGroup" />


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginBottom="3dp">

        <RadioButton
            android:id="@+id/home_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shell_btn"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/tab_home_normal"
            android:gravity="center"
            android:text="首页" />

        <RadioButton
            android:id="@+id/streaming_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shell_btn"
            android:button="@null"
            android:drawableTop="@drawable/tab_panda_live_normal"
            android:gravity="center"
            android:text="熊猫直播" />

        <RadioButton
            android:id="@+id/video_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shell_btn"
            android:button="@null"
            android:drawableTop="@drawable/tab_panda_culture_normals"
            android:gravity="center"
            android:text="滚滚视频" />

        <RadioButton
            android:id="@+id/announce_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shell_btn"
            android:button="@null"
            android:drawableTop="@drawable/tab_panda_eye_normal"
            android:gravity="center"
            android:text="熊猫播报" />

        <RadioButton
            android:id="@+id/live_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shell_btn"
            android:button="@null"
            android:drawableTop="@drawable/tab_live_china_normal"
            android:gravity="center"
            android:text="直播中国" />
    </RadioGroup>

</RelativeLayout>
